[33mcommit e7c48d3b4fb242e30c0fc36844d41780c09704ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: zel0g0n <alisheroromov473@gmail.com>
Date:   Tue Nov 12 04:56:29 2024 +0500

    choose section was ended

[33mcommit 4f5761ebd69c88a13dc931bac84e40ca82df499c[m
Author: zel0g0n <alisheroromov473@gmail.com>
Date:   Tue Nov 12 03:55:09 2024 +0500

    instruction section was finished

[33mcommit 2b00b23e92510992ca2fd8925cf903c6d2c3d9a2[m
Author: zel0g0n <alisheroromov473@gmail.com>
Date:   Tue Nov 12 03:13:57 2024 +0500

    two page were finished by me

[33mcommit 017248bab774b29420abd0db015d927672daf7c0[m
Author: zel0g0n <alisheroromov473@gmail.com>
Date:   Sun Nov 10 20:52:11 2024 +0500

    header  component was finished

[33mcommit f4fdd9c99775ed5f81299caa854d54ff2ed00536[m
Author: zel0g0n <alisheroromov473@gmail.com>
Date:   Sun Nov 10 17:53:20 2024 +0500

    start prepuz figma design
